# springboot-kotlin-boilerplate

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/triplesic/kotlin/boilerplate/Services/: AuthenticationService.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/Utils/: EncryptUtil.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/controller/: AuthenticationController.kt  UserController.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/dto/: Message.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/entity/: Token.kt  User.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/repository/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/security/: JwtAuthenticationTokenFilter.kt  JwtTokenUtil.kt  SecurityConfig.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/services/: AuthenticationService.kt
src/main/kotlin/org/triplesic/kotlin/boilerplate/utils/: EncryptUtil.kt
src/main/resources/: sample_report.jasper  sample_report.jrxml
