# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/factory
spring.datasource.username=test
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true